<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Coding Challenge for Ally Financial UX Developer Team!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UX Coding Challenge by Todd Andrew Durica</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="src/css/normalize.min.css">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/main.css">
    <script type="text/javascript" src="src/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>


</head>
<body>
<div id="fullwrapper">
    <div id="row-header">
        <header>
            <div id="brand">
                <div id="brand-title">U.R. HIRED</div>
                <div id="brand-subtext">Lorem ipsum dolor gamet</div>
            </div>
            <fieldset id="loginfields">
                <label for="UserID">USER ID:</label>
                <input type="text" alt="User ID" title="User ID" />
                <label for="Password">PASSWORD:</label>
                <input type="text" alt="Password" title="Password" />
            </fieldset>
            <nav id="actionlinks">
                <ul>
                    <li><a onclick="seance.init('directory');">Employee Directory</a></li>
                    <li>&nbsp;|&nbsp;</li>
                    <li><a onclick="seance.init('advsearch');">Search</a></li>
                    <li>&nbsp;|&nbsp;</li>
                    <li><a onclick="seance.init('logout');">Logout</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div id="row-main">
        <div id="main-left">
            <img src="src/img/ie6/business-man-ie6.png" id="img-businessman" alt="Elated business man jumping for joy!"/>
            <div id="main-left-articles-wrapper">
                <h1>EMPLOYEE DIRECTORY</h1>
                <p><a class="boldpurple" onclick="seance.init('directory');">Vero ornatus indoctum</a>
                    qui ex, et duo rebum nominati senserit.
                    Partem menandri iudicabit et est, id qui nostrum elaboraret</p>
                <hr>
                <h1>LOTUS NOTES</h1>
                <p><a class="boldpurple" onclick="seance.init('worktools');">Vero ornatus indoctum</a>
                    qui ex, et duo rebum nominati senserit.
                    Partem menandri iudicabit et est, id qui nostrum elaboraret</p>
            </div>
        </div>

        <div id="main-right">
            <nav id="pagenavs">
                <ul>
                    <li style="height:35px;width:0;"></li>
                    <li id="nav_home"      onclick="seance.init('home');"><span>HOME</span></li>
                    <li id="nav_services"  onclick="seance.init('services');"><span>SERVICES</span></li>
                    <li id="nav_company"   onclick="seance.init('company');"><span>COMPANY</span></li>
                    <li id="nav_employee"  onclick="seance.init('employee');"><span>EMPLOYEE</span></li>
                    <li id="nav_worktools" onclick="seance.init('worktools');"><span>WORK TOOLS</span></li>
                    <li id="nav_contact"   onclick="seance.init('contact');"><span>CONTACT</span></li>
                </ul>
            </nav>
            <br/>
            <div id="contentplate">
                <div id="c-pages-container">
                    <div id="pg_home"      class="c-pg" style="opacity:0;filter:alpha(opacity=0);"></div>
                    <div id="pg_services"  class="c-pg" style="opacity:0;filter:alpha(opacity=0);"></div>
                    <div id="pg_company"   class="c-pg" style="opacity:0;filter:alpha(opacity=0);"></div>
                    <div id="pg_employee"  class="c-pg" style="opacity:0;filter:alpha(opacity=0);"></div>
                    <div id="pg_worktools" class="c-pg" style="opacity:0;filter:alpha(opacity=0);"></div>
                    <div id="pg_contact"   class="c-pg" style="opacity:0;filter:alpha(opacity=0);"></div>
                    <div id="pg_directory" class="c-pg" style="opacity:0;filter:alpha(opacity=0);"></div>
                    <div id="pg_advsearch" class="c-pg" style="opacity:0;filter:alpha(opacity=0);"></div>
                </div>
            </div>
        </div>
    </div>

    <footer id="row-footer">
        <div id="left-foot"></div>
        <p>Vix dolores noluisse suavitate ex, eam ei graeco vidisse officiis.
        Eos cibo summo ornatus eu, malis ancillae lobortis an mei. Nonumy aperiri iudicabit id eum.
        Et mel bonorum sadipscing. Sint electram scribentur in per. Nam ex aeque intellegam accommodare,
        eruditi voluptaria ut quo, doming verear virtute eam ei. Vix et elit temporibus dissentiet,
        id sea natum dolor. Ei per admodum voluptaria, ea alii movet latine vis. Est in nostro vocent,
        sit ad case ferri vulputate.</p>
        <a rel="external" class="footbadge" href="http://www.w3.org/WAI/WCAG1A-Conformance">
            <img src="src/img/logo-w3c-wcag-a.gif" alt="952_wcagA as of September 2015"/></a>
    </footer>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="src/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript" src="src/js/main.js"></script>
</body>
</html>
