<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
//  document.readyState -- A String, representing the status of the current document.
//              One of five values:
//          uninitialized - Has not started loading yet
//          loading - Is loading
//          loaded - Has been loaded
//          interactive - Has loaded enough and the user can interact with it
//          complete - Fully loaded
 //   http://www.sitepoint.com/jquery-1-9-1-overcomes-internet-explorer-678-javascript/

    //Different states of readiness

    switch (document.readyState) {
        case "loading":
            // The document is still loading.
            break;
        case "interactive":
            // The document has finished loading. We can now access the DOM elements.
            var span = document.createElement("span");
            span.textContent = "A <span> element.";
            document.body.appendChild(span);
            break;
        case "complete":
            // The page is fully loaded.
            console.log("The first CSS rule is: " + document.styleSheets[0].cssRules[0].cssText);
            break;
    }
    //readystatechange as an alternative to DOMContentLoaded event

    // alternative to DOMContentLoaded event
    document.onreadystatechange = function () {
        if (document.readyState == "interactive") {
            initApplication();
        }
    };
    //readystatechange as an alternative to load event

    // alternative to load event
    document.onreadystatechange = function () {
        if (document.readyState == "complete") {
            initApplication();
        }
    };



    function r(f){/in/.test(document.readyState)?setTimeout('r('+f+')',9):f()}

    var tid = setInterval( function () {
        if ( document.readyState !== 'complete' ) return;
        clearInterval( tid );
        // do your work
    }, 100 );







    /**** script detection ***/
    //Recently I ran in to a small bug in Internet Explorer where on an empty cache it
    // would take minutes for script.readyState to equal 'complete' after the script had
    // been successfully loaded  from the server. But if you refreshed the page ,
    // script.readyState would equal complete on page load.

            var script=document.createElement('script');
    script.setAttribute('type','text/javascript');
    script.setAttribute('src',protocol+'//script.js');

    //internet explorer
    script.onreadystatechange=function(){
        if (script.readyState == 'complete') {
            alert('ie');
        }
    };
    //firefox
    script.onload=function(){
        alert('ff');
    };
    document.getElementsByTagName("head")[0].appendChild(script);
    //So the solution is to change the script.readyState to test for the loaded state.
    // It seems that on an empty cache the state equals loaded right after the browser
    // has loaded the script from the server.

//internet explorer
            script.onreadystatechange=function(){
        if (/^(complete|loaded)$/.test(script.readyState)) {
            alert('ie');
        }
    }




</script>




    //IE supports a very handy (but non-standard) attribute for the <,script> tag: defer. The presence of this attribute will instruct IE to defer the loading of a script until after the DOM has loaded. This only works for external scripts however. Another important thing to note is that this attribute cannot be set using script. That means you cannot create a script using DOM methods and set the defer attribute – it will be ignored.
//  Using the handy defer attribute we can create a mini-script that calls our onload handler:

            <script defer src="ie_onload.js" type="text/javascript"></script>
//The contents of this external script would be a single line of code to call our onload event handler:

init();
//There is a small problem with this approach. Other browsers will ignore the defer attribute and load the script immediately. There are several ways round this. My preferred method is to use conditional comments to hide the deferred script from other browsers:

<!--[if IE]><script defer src="ie_onload.js"></script><![endif]-->
//IE also supports conditional compilation. The following code is the JavaScript equivalent of the above HTML:

// for Internet Explorer

/*@cc_on @*/
/*@if (@_win32)
document.write("<script defer src=ie_onload.js><\/script>");
/*@end @*/
//So far so good? We now need to support the remaining browsers. We have only one choice – the standard window.onload event:

// for other browsers

        window.onload = init;
//There is one remaining problem (who said this would be easy?). Because we are trapping the onload event for the remaining browsers we will be calling the init function twice for IE and Mozilla. To get around this we should flag the function so that it is executed only once. So our init method will look something like this:

function init() {
    // quit if this function has already been called
    if (arguments.callee.done) return;

    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;

    // do stuff
};





// Continually check to see if the document is ready
var timer = function(){
    try{// If IE is used, use the trick by Diego Perini// http://javascript.nwbox.com/IEContentLoaded/
        if (qx.bom.client.Engine.MSHTML || document.readyState != "loaded" && document.readyState != "complete") {
        document.documentElement.doScroll(“left”);
    }
        nativeWrapper();
    }
    catch(error) {
        setTimeout(timer, 100);
    }
};
timer();
// is part of the qooxdoo project (http://qooxdoo.org) (API available under: http://demo.qooxdoo.org/devel/apiviewer/#qx.event.handler.DomReady)

















//Appendix: jQuery’s cross-browser ‘ready’ implementation

// Catch cases where $(document).ready() is called after the
// browser event has already occurred.
if ( document.readyState === "complete" ) {
    return jQuery.ready();
}

// Mozilla, Opera and webkit nightlies currently support this event
if ( document.addEventListener ) {
    // Use the handy event callback
    document.addEventListener( "DOMContentLoaded", DOMContentLoaded, false );

    // A fallback to window.onload, that will always work
    window.addEventListener( "load", jQuery.ready, false );

// If IE event model is used
} else if ( document.attachEvent ) {
    // ensure firing before onload,
    // maybe late but safe also for iframes
    document.attachEvent("onreadystatechange", function(){
        if ( document.readyState === "complete" ) {
            document.detachEvent( "onreadystatechange", arguments.callee );
            jQuery.ready();
        }
    });

    // If IE and not an iframe
    // continually check to see if the document is ready
    if ( document.documentElement.doScroll && window == window.top ) (function(){
        if ( jQuery.isReady ) return;

        try {
            // If IE is used, use the trick by Diego Perini
            // http://javascript.nwbox.com/IEContentLoaded/
            document.documentElement.doScroll("left");
        } catch( error ) {
            setTimeout( arguments.callee, 0 );
            return;
        }

        // and execute any waiting functions
        jQuery.ready();
    })();
}
</script>
</body>
</html>