<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    http://stackoverflow.com/questions/7810326/margin-auto-not-working-in-ie
    http://stackoverflow.com/questions/3754469/how-to-fix-displayinline-block-on-ie6

    #---Accessibility Icons, Checklist, & Techniques
    <a rel="external" class="sublink" href="http://www.w3.org/WAI/WCAG1A-Conformance">
        <img src="http://sitepointstatic.com/graphics/logo-w3c-wcag-a.gif" alt="952_wcagA" height="31" width="88"></a>
    <a rel="external" class="sublink" href="http://www.w3.org/WAI/WCAG1AA-Conformance">
        <img src="http://sitepointstatic.com/graphics/logo-w3c-wcag-aa.gif" alt="952_wcagAA" height="31" width="88"></a>
    <a rel="external" class="sublink" href="http://www.w3.org/WAI/WCAG1AAA-Conformance">
        <img src="http://sitepointstatic.com/graphics/logo-w3c-wcag-aaa.gif" alt="952_wcagAAA" height="31" width="88"></a>
    http://www.w3.org/TR/WAI-WEBCONTENT/full-checklist.html
    http://www.w3.org/TR/WCAG10-CORE-TECHS/



    <!--<link href="src/css/jqueryui-user.css" rel="stylesheet">-->
    <!--<link rel="stylesheet" href="src/css/print.css" media="print"/>-->
    <!--<link href="src/css/jqueryui-user.css" rel="stylesheet">-->

    <!--<script type="text/javascript" src="src/vendor/jquery-ui-1.11.4/jquery-ui.min.js"></script>-->
    <!-- Google CDN or local fallback -->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>-->
    <!--<script>window.jQuery || document.write('<script src="src/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>-->

    <style>

    /* css Reset (Eric Meyer's Reset Reloaded + HTML5 baseline)
    v1.4 2009-07-27 | By: Eric Meyer & Richard Clark  html5doctor.com/html-5-reset-stylesheet/*/
    html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
    blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins,
    kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, figure, footer, header, hgroup, menu, nav, section, menu,
    time, mark, audio, video {
        margin:0;padding:0;
        border:0;outline:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
    }
    article, aside, figure, footer, header,
    hgroup, nav, section { display:block; }
    nav ul { list-style:none; }
    blockquote, q { quotes:none; }
    blockquote:before, blockquote:after,
    q:before, q:after { content:''; content:none; }
    a { margin:0; padding:0; font-size:100%; vertical-align:baseline; background:transparent; }
    ins { background-color:#ff9; color:#000; text-decoration:none; }
    mark { background-color:#ff9; color:#000; font-style:italic; font-weight:bold; }
    del { text-decoration: line-through; }
    abbr[title], dfn[title] { border-bottom:1px dotted #000; cursor:help; }
    /* tables still need cellspacing="0" in the markup */
    table { border-collapse:collapse; border-spacing:0; }
    hr { display:block; height:1px; border:0; border-top:1px solid #ccc; margin:1em 0; padding:0; }
    input, select { vertical-align:middle; }
    /* END RESET CSS */


    /* BG GRADIENT */
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#9abde7+0,c0d0e7+100 */
    background: #9abde7; /* Old browsers */
    background: -moz-linear-gradient(top,  #9abde7 0%, #c0d0e7 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9abde7), color-stop(100%,#c0d0e7)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #9abde7 0%,#c0d0e7 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #9abde7 0%,#c0d0e7 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #9abde7 0%,#c0d0e7 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #9abde7 0%,#c0d0e7 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9abde7', endColorstr='#c0d0e7',GradientType=0 ); /* IE6-9 */


    /* ACCORDION GRADIENT */
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,dfe8ed+100 */
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #dfe8ed 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#dfe8ed)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#dfe8ed 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#dfe8ed 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#dfe8ed 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 0%,#dfe8ed 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dfe8ed',GradientType=0 ); /* IE6-9 */



    /*@media only screen and (min-width: 768px){/!*@WIDE*!/
        .row-main {
            -webkit-box-shadow: 0 5px 10px #aaa;
               -moz-box-shadow: 0 5px 10px #aaa;
                    box-shadow: 0 5px 10px #aaa;
        }
    }*/
    /*@media only screen and (min-width: 480px){/!*@MEDIUM*!/
        nav a {display: inline;margin-bottom: 0;}
        nav li:first-child a {margin-left: 0;}
        nav li:last-child a {margin-right: 0;}
        nav ul li {display: inline;}
    }*/

    /* IE Fixes */
    html.lt-ie9 body {
        background: #9abde7;
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9abde7', endColorstr='#c0d0e7',GradientType=0 ); /* IE6-9 */
    }
    html.lt-ie9 .accordion .acc-link{
        background: #ffffff; /* Old browsers */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EEEEF0',GradientType=0 ); /* IE6-9 */
    }
    html.lt-ie9 .accordion div.content{
        background: #ffffff; /* Old browsers */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dfe8ed',GradientType=0 ); /* IE6-9 */
    }
    html.lt-ie9 img { -ms-interpolation-mode: bicubic; }
    html.lt-ie9 input[type="radio"] { vertical-align: text-bottom; }
    html.lt-ie9 input[type="checkbox"] { vertical-align: bottom; vertical-align: baseline; }
    html.lt-ie8 .title { padding-top: 20px;}
    html.lt-ie8 #pagenavs ul li { display:inline; zoom:1; margin: 0 2px -1px;}
    html.lt-ie7 input { vertical-align: text-bottom; }

</style>

    <!--[if lt IE 9]>
    <style>
        #pagenavs ul li { display:inline; zoom:1; margin: 0 2px -1px;}
        html.lt-ie9 body {
            background: #9abde7;
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9abde7', endColorstr='#c0d0e7',GradientType=0 ); /* IE6-9 */
        }
        html.lt-ie9 .accordion .acc-link{
            background: #ffffff; /* Old browsers */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EEEEF0',GradientType=0 ); /* IE6-9 */
        }
        html.lt-ie9 .accordion div.content{
            background: #ffffff; /* Old browsers */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dfe8ed',GradientType=0 ); /* IE6-9 */
        }

    </style>
    <![endif]-->
    <!--[if lt IE 8]>
    <style>
        #pagenavs ul li { display:inline; zoom:1; margin: 0 2px -1px;}
    </style>
    <![endif]-->
    <!--[if lt IE 7]>
    <style>
        #pagenavs ul li { display:inline; zoom:1; margin: 0 2px -1px;}
    </style>
    <![endif]-->

</head>
<body>

<!--<div id="iefullwrapper">-->

#---JQUERY ACCORDION FIX
<script type="text/javascript">
    jQuery().ready(function(){
        jQuery('#company-accordion').accordion({
            autoheight: false,
            alwaysOpen: false,
            active: true,
            animated: "bounceslide"
        });
    });
    jQuery('#navi').accordion({
        header: '.navihead',
        event: 'mouseover',
        alwaysOpen: true,
        autoHeight: false,
        navigation: true,
        collapsible: true
    });
</script>


</body>


<script>


/*** ABANDONED POPUP TECHNIQUE */
    function doPopup(el, id) {
        var popupDiv = document.getElementById(id);
        popupDiv.style.left = (el.width / -2) + (popupDiv.width / -2) + "px";
        popupDiv.style.top = (popupDiv.height * -1) - 4 + "px";
        popupDiv.style.display = "block";
    }
    function undoPopup(el, id) {
        var popupDiv = document.getElementById(id);
    }

    /*
     for (i = 0; i < cnavs.length; i++) {
     cnavs[i].onclick = doSeance(cnavs[i])
     }
     */

    /*
     cnavs = document.querySelectorAll("#pagenavs ul li");
     for (i = 0; i < cnavs.length; i++) {
     var w = cnavs[i].getAttribute('style');
     w += '-moz-user-select: none;-webkit-user-select: none;-ms-user-select:none;user-select:none;';
     var x = document.createAttribute('style');x.value = w;
     var y = document.createAttribute('unselectable');y.value = 'on';
     var z = document.createAttribute('onselectstart');z.value = 'return false;';
     cnavs[i].setAttributeNode(x);
     cnavs[i].setAttributeNode(y);
     cnavs[i].setAttributeNode(z);
     }
     */
/*@media only screen and (min-width: 960px){/!*@WIDEST*!/
 #fullwrapper {width: 960px; /!* 1140px-10% for margins *!/
 margin: 0 auto;}
 }*/

/* QuerySelector Shiv */
if (!document.querySelectorAll) {
    document.querySelectorAll = function (selectors) {
        var style = document.createElement('style'), elements = [], element;
        document.documentElement.firstChild.appendChild(style);
        document._qsa = [];
        style.styleSheet.cssText = selectors
                + '{x-qsa:expression(document._qsa && document._qsa.push(this))}';
        window.scrollBy(0, 0);
        style.parentNode.removeChild(style);
        while (document._qsa.length) {
            element = document._qsa.shift();
            element.style.removeAttribute('x-qsa');
            elements.push(element);
        }document._qsa = null;
        return elements;
    };}if (!document.querySelector) {
    document.querySelector = function (selectors) {
        var elements = document.querySelectorAll(selectors);
        return (elements.length) ? elements[0] : null;};
}
</script>
</html>